OPENAI_API_KEY=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
MYSQL_HOST=82.29.153.141
MYSQL_USER=allawr3
MYSQL_PASSWORD=GoLightrider2024
MYSQL_DATABASE=Catchat
